export default {
	city: "Місто",
	address: "Адреса",
	displayAddress: "Відображувана адреса",
	dayOfWeightProductUpdate: "День повного оновлення вагового товару",
	luxuryGoodsDay: "День товару люкс",
	image: "Зображення",
	title: "Заголовок",
	type: "Тип",
	news: "Новина",
	promotion: "Акція",
	sales: "Акція",
	socialNetworks: "Соціальні мережі",
	contacts: "Контакти",
	phone: "Телефон",
	generalQuestionsEmail: "Загальні питання (email)",
	employmentIssuesEmail: "Питання працевлаштування (email)",
	workingHours: "Робочі години",
	displayName: "Відображуване ім’я",
	created: "Створено",
	updated: "Оновлено",
	startOfWork: "Початок роботы (гг:хх)",
	endOfWork: "Кінець роботи (гг:хх)",
	weekend: "Вихідний",
	productDelivery: "Оновлення товару",
	location: "Локація",
	luxuryGoods: "Товари люкс",
	weightGoods: "Ваговий товар",
	price: "Ціна",
	priceWithCurrency: "{price} грн",
	phoneNumber: "Номер телефону",
	codeFromSMS: "Код з SMS",
	login: "Вхід"
};
